# Jell

./: .gitignore  README.md  pom.xml  your_program.sh
.codecrafters/: run.sh
src/main/java/: AutoCompleteHandler.java  BaseAutoCompleteHandler.java  BaseCommandHandler.java  BaseInputHandler.java  CommandHandler.java  InputHandler.java  Main.java  NewCommandHandler.java  NewMain.java  OutputRedirectHandler.java  ShellModule.java
src/main/java/DataStructures/: Trie.java  TrieNode.java
src/main/java/commands/: BaseCommand.java  ChangeDirectoryCommand.java  EchoCommand.java  ExitCommand.java  ExternalCommand.java  HistoryCommand.java  ListDirectoryCommand.java  PipelineCommand.java  PwdCommand.java  ShellBuiltins.java  TypeCommand.java
src/main/java/customErrors/: CommandException.java  CommandNotFoundError.java  FileNotFoundError.java  InvalidArguments.java  TypeCommandNotFound.java
src/main/java/history/: BaseHistoryHandler.java  HistoryHandler.java
src/main/java/keyParser/: BaseKeyParser.java  KeyParser.java
src/main/java/keys/: ArrowKey.java  BaseKey.java  CharKey.java  ControlKey.java
src/main/java/utils/: CommandHandlerUtils.java  Constants.java  Direction.java  ExecutableProvider.java  StartupShutdownHandlers.java  SystemExecutableProvider.java  SystemProperties.java
src/main/resources/: simplelogger.properties
src/test/java/: AutoCompleteHandlerTest.java
src/test/java/DataStructures/: TrieTest.java
